# zealot-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/blinkfox/zealotboot/: ZealotAutoConfiguration.java  ZealotProperties.java  ZealotStarterApplication.java
src/test/java/com/blinkfox/zealotboot/: ZealotStarterApplication.java  ZealotStarterApplicationTest.java
src/test/java/com/blinkfox/zealotboot/handler/: TaggerTestHandler.java  TaggersTestHandler.java
src/test/java/com/blinkfox/zealotboot/zealot/: ZealotTest.java
src/test/resources/: application.properties
src/test/resources/myxmldir/school/: course.xml
src/test/resources/zealot/: teacher.xml
